<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <title>Distance is easy with you</title>
    </head>
    <body>
        <h1 class="valentine">It's nice to see you here</h1>
        <div class="envelope-wrapper">
            <div id="envelope" class="close">
                <div class="front flap"></div>
                <div class="front pocket"></div>
                <div class="letter">
                    <p class="words line1">Hi My Jacob,</p>
                    <p class="words line2">A couple kms won't affect how much I love you. 
                        Because our love can beat every obstacle.
                    </p>
                    <p class="words line3">love you + than tmr,</p>
                    <p class="words line4">Anma</p>
                </div>
                <div class="hearts">
                    <p class="heart a1"></p>
                    <p class="heart a2"></p>
                    <p class="heart a3"></p>

                </div>
            </div>
        </div>
        <div class="reset">
            <button id="open">Open</button>
            <button id="reset">Reset</button>
        </div>
        <!-- <img src="/Users/anma/Desktop/IMG_6518.jpeg" alt="Image description" class="image"> -->
<!--         <div class="chocolate-box">
            <div class="chocs">
                <div id="top-left" class="top-left"></div>
                <div id="bottom-right" class="bottom-right"></div>
                <div id="top-right" class="top-right"></div>
                <div id="bottom-left" class="bottom-left"></div>
                <div id="top-left-center" class="top-left-center"></div>
                <div id="bottom-right-center" class="bottom-right-center"></div>
                <div id="top-right-center" class="top-right-center"></div>
                <div id="bottom-left-center" class="bottom-left-center"></div>
            </div>
        </div> -->
        <h1 class="count">until we meet again </h1>
        <div id="countdown" class="countdown">
            <div class="time">
                <h2 id="days">00</h2>
                <small>Days</small>
            </div>

            <div class="time">
                <h2 id="hours">00</h2>
                <small>Hours</small>
            </div>

            <div class="time">
                <h2 id="minutes">00</h2>
                <small>Minutes</small>
            </div>

            <div class="time">
                <h2 id="seconds">00</h2>
                <small>Seconds</small>
            </div>
        </div>

        <script src=index.js></script>
    </body>
</html>
